<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="escuelaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="students">
    <Key>
      <PropertyRef Name="id_student" />
    </Key>
    <Property Name="id_student" Type="Int32" Nullable="false" />
    <Property Name="std_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="std_age" Type="Int32" Nullable="false" />
    <Property Name="std_email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="us_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="us_email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="us_status" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="escuelaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="students" EntityType="Self.students" />
    <EntitySet Name="users" EntityType="Self.users" />
  </EntityContainer>
</Schema>