<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="escuelaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="students">
    <Key>
      <PropertyRef Name="id_student" />
    </Key>
    <Property Name="id_student" Type="int" Nullable="false" />
    <Property Name="std_name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="std_age" Type="int" Nullable="false" />
    <Property Name="std_email" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="us_name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="us_email" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="us_status" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="escuelaModelStoreContainer">
    <EntitySet Name="students" EntityType="Self.students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>